@import '~iview/src/styles/index.less';

@font-size-base         : 16px;
@font-size-small        : 14px;
@primary-color          : #5DAC81;
@info-color             : #5DAC81;
@success-color          : #86C166;
@warning-color          : #B5CAA0;
@error-color            : #00896C;
@link-color             : #5DAC81;
@menu-dark-active-bg    : #A8D8B9;

.ivu-menu-dark {
  background:  #5DAC81;
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item:hover, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title:hover {
  background: #A8D8B9;
}