@import '~iview/src/styles/index.less';

@font-size-base         : 16px;
@font-size-small        : 14px;
@primary-color          : #E16B8C;
@info-color             : #F4A7B9;
@success-color          : #E87A90;
@warning-color          : #DB4D6D;
@error-color            : #ff3300;
@link-color             : #F4A7B9;
@menu-dark-active-bg    : #F4A7B9;

.ivu-menu-dark {
  background:  #F8C3CD;
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item:hover, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title:hover {
  background: #FEDFE1;
}